000001,M,,, ,90,,87,,67
000002,A,DONALD,DUCK, English,,MATH,,Music		
000003, m,,,,60,,45,,89
000004, m,,,,60,,45,,89 
000005,A,MARY,CONTRARY, Music,78,compsci,90,math,45 		
000006, m,,,,60,,45,,89
000007, m,,,,8a,,75,,90						
000008,A,JACK,HORNER, Art,45,French,90,English,60		
000009,A,KING,COLE,Art,90,French,45,english,98 			
000010, m,,,,60,,45,,89
000011, m,,,,60,,45,,89
000012, m,,,,60,,45,,89 
000v13, m,,,,80,,75,,90
000014,A,SUPER,MAN, Music,67,compsci,45,math,65
000015, m,,,,60,,45,,89
000016, m,,,,60,,45,,89
000017,A,WONDER,WOMAN, Compsci,95,math,80,music  	
000018, m,,,,60,,45,,89
000019,m,SANTA,CLAUS, English,80,MATH,90,Music,75
000020, m,,,,80,,75,,90
000021,M,MOTHER,GOOSE, Art,88,French,45,English,90
000022, m,,,,60,,,45,,89
000023, m,,,,80,,75,.90
000024, m,,,,80,,75,,90
000025, m,,,,60,,45,,89