ERROR: User doesnt exist   ['000005', 'D', 'MARY', 'CONTRARY', 'MUSIC', '', 'COMPSCI', '', 'MATH'] 
ERROR: not all alpha fields = alpha   ['000008', 'A', 'JACK', 'HORNER', 'ART', '', 'FRENCH', 'ENGLISH'] 
ERROR: Invalid course   ['000009', 'A', 'KING', 'COLE', 'ART', '', 'FRENCH', '', 'ENLISH'] 
ERROR: not all alpha fields = alpha   ['000014', 'A', 'MAN', 'MUSIC', '', 'COMPSCI', '', 'MATH'] 
ERROR: Invalid command   ['000017', 'X', 'WONDER', 'WOMAN', 'COMPSCI', '', 'MATH', '', 'MUSIC'] 
ERROR: names missing   ['000021', 'A', '', 'GOOSE', 'ART', '', 'FRENCH', '', 'ENGLISH'] 
ERROR: not all alpha fields = alpha   ['000022', 'A', 'SLIPPERY', 'SLOPE', 'MUSIC', 'COMPSCI', 'MATH'] 
ERROR: User already exists   ['000002', 'A', 'DONALD', 'DUCK', 'ENGLISH', '', 'MATH', '', 'MUSIC'] 
ERROR: not all alpha fields = alpha   ['000007', 'M', '', '', '', '8a', '', '75', '', '90'] 
ERROR: not all alpha fields = alpha   ['000v13', 'M', '', '', '', '80', '', '75', '', '90'] 
ERROR: User doesnt exist   ['000021', 'M', 'MOTHER', 'GOOSE', 'ART', '88', 'FRENCH', '45', 'ENGLISH', '90'] 
ERROR: too many fields   ['000022', 'M', '', '', '', '60', '', '', '45', '', '89'] 
ERROR: not all alpha fields = alpha   ['000023', 'M', '', '', '', '80', '', '75', '.90'] 
ERROR: User doesnt exist   ['000022', 'M', '', '', '', '60', '', '45', '', '89'] 
